<!DOCTYPE HTML>
<html>
<head>
    <title>Cordova</title>
    <script type="text/javascript" charset="utf-8" src="cordova-2.1.0.js"></script>
    <script type="text/javascript" charset="utf-8" src="videoPlugin.js"></script>
    <script type="text/javascript">
        document.addEventListener("deviceready", onDeviceReady, false);

        function onDeviceReady() {
            window.plugins.VideoPlugin.play(
                    function(result) {
                        alert('SwypeEvent from Android app');
                    },
                    function(error) {
                        console.error(error);
                    },
                    "http://swipe.errorsoft.nl/video/gizmo.mp4"
            );
        }
    </script>
</head>
<body>
<h1>Hello World</h1>
</body>
</html>